[gd_scene load_steps=5 format=3 uid="uid://cm8wm62f48fjs"]

[ext_resource type="Script" path="res://Assets/Scenes/WorldObjects/Enemies/enemy.gd" id="1_rtkdk"]
[ext_resource type="SpriteFrames" uid="uid://dtokhhs3l7lks" path="res://Assets/ImageAssets/CharacterSheets/Criminals/Raider_Sprites.tres" id="1_w4qoq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6sbpl"]
radius = 7.0
height = 66.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eklp4"]
height = 56.0

[node name="Raider" type="CharacterBody2D"]
disable_mode = 2
collision_layer = 4
collision_mask = 48
floor_stop_on_slope = false
floor_constant_speed = true
platform_floor_layers = 4278190096
platform_wall_layers = 32
script = ExtResource("1_rtkdk")
patrol_radius = 200.0
walk_speed = 50.0
wait_time_between_moves = 2.0
wait_time_between_attacks = 1.0
attacks_between_charge = 2
patrol_start_left = true
search_radius = 400.0
vertical_search_tolerance = 75.0
health_points = 10

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-3, 32)
shape = SubResource("CapsuleShape2D_6sbpl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0.5)
sprite_frames = ExtResource("1_w4qoq")
animation = &"Idle"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 66

[node name="HurtBox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 27)
shape = SubResource("CapsuleShape2D_eklp4")

[node name="CollisionCast" type="RayCast2D" parent="."]
position = Vector2(5, 27)
target_position = Vector2(25, 0)
collision_mask = 48

[node name="PlayerSearch" type="RayCast2D" parent="."]
position = Vector2(5, 22)
target_position = Vector2(25, 0)
collision_mask = 48

[connection signal="died" from="." to="Area2D/HurtBox" method="queue_free"]
[connection signal="body_entered" from="Area2D" to="." method="_hit"]
