[gd_scene load_steps=4 format=3 uid="uid://cn02mlwcmyj60"]

[ext_resource type="PackedScene" uid="uid://djjil5hpl8adi" path="res://Assets/Scenes/WorldObjects/Player/Character.tscn" id="2_6osjs"]
[ext_resource type="PackedScene" uid="uid://bkmyjer32pvpw" path="res://Assets/Scenes/WorldObjects/Platforms/Platform_3x.tscn" id="2_t51e7"]
[ext_resource type="PackedScene" uid="uid://cm8wm62f48fjs" path="res://Assets/Scenes/WorldObjects/Enemies/Raider.tscn" id="4_t05vs"]

[node name="Node" type="Node"]

[node name="Platform3X" parent="." instance=ExtResource("2_t51e7")]
position = Vector2(1, 584)

[node name="Platform3X2" parent="Platform3X" instance=ExtResource("2_t51e7")]
position = Vector2(193, 0)

[node name="Platform3X" parent="Platform3X/Platform3X2" instance=ExtResource("2_t51e7")]
position = Vector2(192, 0)

[node name="Platform3X" parent="Platform3X/Platform3X2/Platform3X" instance=ExtResource("2_t51e7")]
position = Vector2(192, 0)
rotation = -6.28319

[node name="Platform3X2" parent="Platform3X/Platform3X2/Platform3X/Platform3X" instance=ExtResource("2_t51e7")]
position = Vector2(192, 0)

[node name="Platform3X" parent="Platform3X/Platform3X2/Platform3X/Platform3X/Platform3X2" instance=ExtResource("2_t51e7")]
position = Vector2(192, 0)

[node name="Platform3X" parent="Platform3X" instance=ExtResource("2_t51e7")]
position = Vector2(-80, 457)

[node name="Character" parent="." instance=ExtResource("2_6osjs")]
position = Vector2(228, 518)

[node name="Raider" parent="." instance=ExtResource("4_t05vs")]
position = Vector2(698, 496)
patrol_radius = 100.0
wait_time_between_attacks = 2.0
attacks_between_charge = 2
