[gd_scene load_steps=4 format=3 uid="uid://djjil5hpl8adi"]

[ext_resource type="SpriteFrames" uid="uid://5iar333b51ri" path="res://Assets/ImageAssets/CharacterSheets/SoldierSprites/SoldierSprites(Cut)/SoldierSpriteFrames.tres" id="1_6a2dd"]
[ext_resource type="Script" path="res://Assets/Scenes/WorldObjects/Player/character.gd" id="1_41imp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g7h43"]
radius = 15.0
height = 66.0

[node name="Character" type="CharacterBody2D"]
floor_stop_on_slope = false
script = ExtResource("1_41imp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g7h43")

[node name="Control" type="Control" parent="."]
layout_direction = 1
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -33.0
offset_right = 25.0
offset_bottom = 33.0
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control"]
position = Vector2(0, 7.62939e-06)
scale = Vector2(1.0187, 0.99553)
sprite_frames = ExtResource("1_6a2dd")
animation = &"Default"
frame_progress = 0.739454
centered = false
