[gd_scene load_steps=6 format=3 uid="uid://djjil5hpl8adi"]

[ext_resource type="SpriteFrames" uid="uid://5iar333b51ri" path="res://Assets/ImageAssets/CharacterSheets/SoldierSprites/SoldierSprites(Cut)/SoldierSpriteFrames.tres" id="1_6a2dd"]
[ext_resource type="Script" path="res://Assets/Scenes/WorldObjects/Player/character.gd" id="1_41imp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lm1lw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wk0qq"]
radius = 11.0
height = 66.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slqsk"]
size = Vector2(22, 7)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_41imp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_6a2dd")
animation = &"Default"

[node name="RigidBody2D" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_lm1lw")

[node name="HitBox" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-8, 0)
shape = SubResource("CapsuleShape2D_wk0qq")

[node name="FootBox" type="RigidBody2D" parent="RigidBody2D"]
position = Vector2(-7, 31)

[node name="Hitbox" type="CollisionShape2D" parent="RigidBody2D/FootBox"]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_slqsk")
one_way_collision = true

[connection signal="body_entered" from="RigidBody2D/FootBox" to="." method="_on_foot_box_body_entered"]
